metadatablock.name=customDigaai
metadatablock.displayName=Digaai Metadata
datasetfieldtype.titulo.title=T\u00edtulo
datasetfieldtype.numero.title=N\u00famero
datasetfieldtype.datadePublicao.title=Data de Publica\u00e7\u00e3o
datasetfieldtype.localdePublicao.title=Local de Publica\u00e7\u00e3o
datasetfieldtype.proprietrio.title=Propriet\u00e1rio
datasetfieldtype.titulo.description=T\u00edtulo do jornal ou revista.
datasetfieldtype.numero.description=N\u00famero do jornal ou revista.
datasetfieldtype.datadePublicao.description=Entrar dia/mes/ano.
datasetfieldtype.localdePublicao.description=Local de Publica\u00e7\u00e3o.
datasetfieldtype.proprietrio.description=Propriet\u00e1rio
datasetfieldtype.titulo.watermark=
datasetfieldtype.numero.watermark=
datasetfieldtype.datadePublicao.watermark=dia/mes/ano
datasetfieldtype.localdePublicao.watermark=
datasetfieldtype.proprietrio.watermark=
controlledvocabulary.titulo.achei_usa=Achei USA
controlledvocabulary.titulo.acontece_magazine=Acontece Magazine
controlledvocabulary.titulo.a_noticia=A Not\u00edcia
controlledvocabulary.titulo.brasil_best=Brasil Best
controlledvocabulary.titulo.brasileiros_&_brasileiras=Brasileiros & Brasileiras
controlledvocabulary.titulo.brasil_usa=Brasil USA
controlledvocabulary.titulo.brazil_explore=Brazil Explore
controlledvocabulary.titulo.brazilian_press=Brazilian Press
controlledvocabulary.titulo.brazilian_voice=Brazilian Voice
controlledvocabulary.titulo.brazil_news=Brazil News
controlledvocabulary.titulo.brazuca=Brazuca
controlledvocabulary.titulo.cia_brasil=Cia Brasil
controlledvocabulary.titulo.comunidade_news=Comunidade News
controlledvocabulary.titulo.diario_do_brasil=Di\u00e1rio do Brasil
controlledvocabulary.titulo.facebrasil=FaceBrasil
controlledvocabulary.titulo.green_and_yellow_news=Green and Yellow News
controlledvocabulary.titulo.jornal_dos_sports=Jornal dos Sports
controlledvocabulary.titulo.jornal_moderno=Jornal Moderno
controlledvocabulary.titulo.metropolitan=Metropolitan
controlledvocabulary.titulo.national=National
controlledvocabulary.titulo.negocio_fechado=Neg\u00f3cio Fechado
controlledvocabulary.titulo.nossa_gente=Nossa Gente
controlledvocabulary.titulo.nossa_terra=Nossa Terra
controlledvocabulary.titulo.o_brasileirinho=O Brasileirinho
controlledvocabulary.titulo.o_imigrante_cristao=O Imigrante Crist\u00e3o
controlledvocabulary.titulo.o_jornal_brasileiro=O Jornal Brasileiro
controlledvocabulary.titulo.o_novo_mundo=O Novo Mundo
controlledvocabulary.titulo.o_popular=O Popular
controlledvocabulary.titulo.revista_linha_aberta=Revista Linha Aberta
controlledvocabulary.titulo.revista_massa=Revista MASSA
controlledvocabulary.titulo.revista_tititi=Revista Tititi
controlledvocabulary.titulo.sucesso_usa=Sucesso USA
controlledvocabulary.titulo.ta_na_mao=Ta na M\u00e3o
controlledvocabulary.titulo.tc_brazil=TC Brazil
controlledvocabulary.titulo.texas_magazine=Texas Magazine
controlledvocabulary.titulo.the_brazilian_journal=The Brazilian Journal
controlledvocabulary.titulo.today_magazine=Today Magazine
controlledvocabulary.titulo.viver_magazine=Viver Magazine
